# bxcm-user

./: .project  README.md  pom.xml
bxcm-user-base/: .project  pom.xml
bxcm-user-base/src/main/java/com/bxcm/user/base/config/: BaseConfig.java
bxcm-user-base/src/main/resources/: bxcm-base.xml
bxcm-user-biz/: .project  pom.xml
bxcm-user-biz/src/main/java/com/bxcm/user/biz/: UserHandlerImpl.java
bxcm-user-biz/src/main/resources/: bxcm-biz.xml
bxcm-user-biz/src/main/resources/bxcm-biz/: dubbo-provider.xml
bxcm-user-client/: .project  pom.xml
bxcm-user-client/src/main/java/com/bxcm/user/client/: UserHandler.java
bxcm-user-common/: .project  pom.xml
bxcm-user-common/src/main/java/com/bxcm/user/common/: BaseResult.java  DemoDto.java  UserDto.java
bxcm-user-common/src/main/java/com/bxcm/user/common/dto/: UserDTO.java
bxcm-user-dao/: .project  .project.bak  pom.xml  pom_generate.xml  ywwl_charge.sql
bxcm-user-dao/src/main/java/com/bxcm/user/bean/: SysAuthority.java  SysAuthorityExample.java  SysDomain.java  SysDomainExample.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
bxcm-user-dao/src/main/java/com/bxcm/user/dao/bean/: SysAuthority.java  SysAuthorityExample.java  SysDomain.java  SysDomainExample.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
bxcm-user-dao/src/main/java/com/bxcm/user/dao/mapper/: SysAuthorityMapper.java  SysAuthorityMapper.xml  SysDomainMapper.java  SysDomainMapper.xml  SysRoleAuthorityMapper.java  SysRoleAuthorityMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
bxcm-user-dao/src/main/java/com/bxcm/user/mapper/: SysAuthorityMapper.java  SysAuthorityMapper.xml  SysDomainMapper.java  SysDomainMapper.xml  SysRoleAuthorityMapper.java  SysRoleAuthorityMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
bxcm-user-dao/src/main/resources/: bxcm-dao.xml  generator.properties  generatorConfig.xml  mybatis.xml
bxcm-user-dao/src/main/resources/mappers/: DomainMapper.xml  GroupMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
bxcm-user-service/: .project  pom.xml
bxcm-user-service/src/main/java/com/bxcm/user/service/: SysAuthorityService.java  SysDomainService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
bxcm-user-service/src/main/java/com/bxcm/user/service/impl/: SysAuthorityServiceImpl.java  SysDomainServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
bxcm-user-service/src/main/resources/: bxcm-service.xml
bxcm-user-web/: .project  pom.xml
bxcm-user-web/src/main/java/com/bxcm/session/web/: DemoController.java
bxcm-user-web/src/main/java/com/bxcm/user/web/: UserController.java
bxcm-user-web/src/main/resources/: demo.xml  disconf.properties  logback.xml
bxcm-user-web/src/main/webapp/WEB-INF/: web.xml
bxcm-user-web/src/main/webapp/WEB-INF/spring/: disconf.xml  dubbo.xml  root-context.xml
