jdbc.driverLocation=D:\\program\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/bxcm_center?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456